$barBackgroundColour: #e74c3c

*

  margin: 0
  padding: 0

body

  font: 14px 'Montserrat', sans-serif
  background: #000
  color: #fff

header

  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 60px
  background: $barBackgroundColour
  text-align: center
  line-height: 1
  z-index: 10

  h1

    line-height: 60px

footer

  background: $barBackgroundColour
  position: fixed
  bottom: 0
  left: 0
  width: 100%
  padding: 15px 0
  text-align: center

  .description

    padding: 0 20px 6px

  .legal

    font-size: 10px

.grid

  margin-top: 60px
  text-align: center

  .photo

    position: relative
    width: 320px
    height: 320px
    overflow: hidden
    display: inline-block
    margin: 0
    padding: 0
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale")
    filter: gray
    -webkit-filter: grayscale(1)
    opacity: 0
    transition: 0.5s ease all

    &.visible

      opacity: 0.75

      &:hover

        opacity: 1
        -webkit-filter: grayscale(0)

    > img

      width: 100%
      height: 100%
      display: block
      position: absolute
      top: 0
      left: 0
      z-index: 1

    .face

      position: absolute
      z-index: 2

      img

        width: 100%